global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  user haproxy
  group haproxy
  daemon
  ssl-default-bind-options no-sslv3
  tune.ssl.default-dh-param 1024

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client  10000
  timeout server  10000

listen stats
  bind *:70
  stats enable
  stats uri /

frontend db
  bind *:5432
  mode tcp
  option tcplog
  use_backend dbnodes

backend dbnodes
  mode tcp
  option tcplog
  option tcpka
  option pgsql-check
  server db01 db01:5432 check

frontend http-in
  bind *:443 ssl crt /etc/ssl/certs/server.bundle.pem
  mode http
  option forwardfor
  option http-server-close
  option httpclose
  reqadd X-Forwarded-Proto:\ https 
  rspadd Strict-Transport-Security:\ max-age=31536000 
  default_backend webnodes

backend webnodes
  mode http
  balance roundrobin
  option forwardfor
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server web01 web01:80 check
  server web02 web02:80 check